<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Kunstmaan/BootstrapCK-Skin @ GitHub</title>

  <style type="text/css">
    body 		{ margin-top: 1.0em; background-color: #fff; font-family: Helvetica, Arial, FreeSans, san-serif; color: #404040; }
    #container 	{ margin: 0 auto; width: 700px; }
	
    h1 			{ font-size:40px; margin:40px 0 28px; padding:110px 0 9px; border-bottom:1px solid #ccc; }
	h1 a,
	h1 a:visited,
	h1 a:focus,
	h1 a:hover	{ color:#404040; }
	h1 span		{ font-size:18px; font-weight:normal; color:#BFBFBF; }
	h1 span a,
	h1 span a:visited,
	h1 span a:focus,
	h1 span a:hover		{ color:#BFBFBF; }
    h1 a 		{ text-decoration:none; }
    h2 			{ font-size:20px; margin:10px 0 8px; }
    h3 			{ text-align:center; }
	p 			{ margin:0 0 30px; font-size:14px; }
    a,
	a:visited,
	a:focus		{ color:#404040; }
	a:hover		{ color:#000; }
	
    .download 		{ float: right; }
    pre 			{ background: #f5f5f5; color:#404040; padding:19px; border:1px solid rgba(0, 0, 0, 0.05); border-radius:4px; box-shadow:0 1px 1px rgba(0, 0, 0, 0.05) inset; margin:-20px 0 0; }
	
    .footer 		{ text-align:center; padding-top:30px; font-size:14px; color:#808080; }
	.footer a,
	.footer a:visited,
	.footer a:focus		{ color:#333; }
	.footer a:hover		{ color:#000; }
  </style>
</head>

<body>
  <a href="https://github.com/Kunstmaan/BootstrapCK-Skin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Kunstmaan/BootstrapCK-Skin/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Kunstmaan/BootstrapCK-Skin/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Kunstmaan/BootstrapCK-Skin">BootstrapCK-Skin</a>
      <span>by <a href="https://github.com/Kunstmaan">Kunstmaan</a></span></h1>

  	<h2>Demo</h2>
    <p><a href="demo.html">demo</a></p>
    
	<h2>Authors</h2>
    <p>Indri Kenens (indri.kenens@kunstmaan.be)</p>
    
	<h2>Contact</h2>
    <p>Kunstmaan (info@kunstmaan.be)</p>
    
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Kunstmaan/BootstrapCK-Skin/zipball/master">zip</a> or
      <a href="https://github.com/Kunstmaan/BootstrapCK-Skin/tarball/master">tar formats.</a>
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running: <pre>$ git clone git://github.com/Kunstmaan/BootstrapCK-Skin</pre></p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Kunstmaan/BootstrapCK-Skin">Kunstmaan/BootstrapCK-Skin</a>
    </div>

  </div>

</body>
</html>
